<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zebble.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.SpecialDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DaysView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonthsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeekDaysView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YearsView.cs" />
  </ItemGroup>
</Project>